<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>homepage</title>
		<link rel="stylesheet" href="https://use.typekit.net/pcz4xgr.css" />
		<link rel="stylesheet" href="https://use.typekit.net/wol6hho.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/base-layout.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/typo.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="home.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="misie.html">Missie en Visie</a></li>
					<li><a href="wie.html">Wie is Wie</a></li>
					<li><a href="gert.html">Gert Ausloos</a></li>
					<li><a href="verslag.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="index.html" class="button"> #Beherbaware</a></li>
				</ul>
			</div>
			<div class="home">
				<div class="lineart">
					<img src="images/lightbrowntree.png" />
				</div>
				<div class="titel">
					<h1>VIDERE VITA</h1>
				</div>
				<div class="slogan"><h1>Botanic Thrill</h1></div>
				<div class="citaat">
					<h2>
						De mens lijdt aan wat botanisten James Wandersee en Elisabeth
						Schussler 'plantblindheid' noemen.
					</h2>
				</div>
			</div>
			<div class="second">
				<div class="foto">
					<img src="images/AdobeStock_490661458 (1).jpeg" />
				</div>

				<div class="text">
					<h1>Plantbewustheid</h1>
					<h2>[plantb’vusthit]</h2>
					<p>
						“Het vermogen om het belang van planten voor de biosfeer te zien, om
						de tijdschaal waarop planten leven en bewegen waar te nemen. Omarm
						de harmonie tussen de mens en andere levensvormen, een relatie niet
						beperkt tot het antropocentrische perspectief. Het plantenrijk is,
						voor de meesten van ons, een blinde vlek.”
					</p>
					<p class="berger">- Lynn BergerLinks</p>
					<a href="#"><p class="button">Lees meer ....</p></a>
				</div>
			</div>
			<div class="third">
				<h2>
					Plantempathie kan worden aangeleerd en geoefend, bijvoorbeeld door:
				</h2>

				<section class="carousel" aria-label="Gallery">
					<ol class="carousel__viewport">
						<li id="carousel__slide1" tabindex="0" class="carousel__slide">
							<div class="carousel__snapper">
								<a href="#carousel__slide4" class="carousel__prev"
									>Go to last slide</a
								>
								<a href="#carousel__slide2" class="carousel__next"
									>Go to next slide</a
								>
							</div>
						</li>
						<li id="carousel__slide2" tabindex="0" class="carousel__slide">
							<div class="carousel__snapper"></div>
							<a href="#carousel__slide1" class="carousel__prev"
								>Go to previous slide</a
							>
							<a href="#carousel__slide3" class="carousel__next"
								>Go to next slide</a
							>
						</li>
						<li id="carousel__slide3" tabindex="0" class="carousel__slide">
							<div class="carousel__snapper"></div>
							<a href="#carousel__slide2" class="carousel__prev"
								>Go to previous slide</a
							>
							<a href="#carousel__slide4" class="carousel__next"
								>Go to next slide</a
							>
						</li>
						<li id="carousel__slide4" tabindex="0" class="carousel__slide">
							<div class="carousel__snapper"></div>
							<a href="#carousel__slide3" class="carousel__prev"
								>Go to previous slide</a
							>
							<a href="#carousel__slide1" class="carousel__next"
								>Go to first slide</a
							>
						</li>
					</ol>
					<aside class="carousel__navigation">
						<ol class="carousel__navigation-list">
							<li class="carousel__navigation-item">
								<a href="#carousel__slide1" class="carousel__navigation-button"
									>Go to slide 1</a
								>
							</li>
							<li class="carousel__navigation-item">
								<a href="#carousel__slide2" class="carousel__navigation-button"
									>Go to slide 2</a
								>
							</li>
							<li class="carousel__navigation-item">
								<a href="#carousel__slide3" class="carousel__navigation-button"
									>Go to slide 3</a
								>
							</li>
							<li class="carousel__navigation-item">
								<a href="#carousel__slide4" class="carousel__navigation-button"
									>Go to slide 4</a
								>
							</li>
						</ol>
					</aside>
				</section>
			</div>
			<div class="fourth"></div>
		</div>
	</body>
</html>
